# Development Environment
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_dev_database
DB_USERNAME=your_dev_username
DB_PASSWORD=your_dev_password
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Production Environment
# DB_CONNECTION=mysql
# DB_HOST=your_production_db_host
# DB_PORT=3306
# DB_DATABASE=your_production_database
# DB_USERNAME=your_production_username
# DB_PASSWORD=your_production_password
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://your_production_url